# Generated by Django 2.0.2 on 2018-02-06 15:08

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('city', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Catalog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('price', models.FloatField(validators=[django.core.validators.MinValueValidator(0)], verbose_name='Цена')),
            ],
            options={
                'verbose_name': 'товар',
                'verbose_name_plural': 'список товаров/услуг',
            },
        ),
        migrations.CreateModel(
            name='Concern',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Назнвание')),
            ],
            options={
                'verbose_name': 'сеть предприятий',
                'verbose_name_plural': 'сети предприятий',
            },
        ),
        migrations.CreateModel(
            name='Organization',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Назнвание')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Описание')),
                ('concern', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='organization.Concern', verbose_name='Концерн')),
                ('districts', models.ManyToManyField(related_name='organizations', to='city.District')),
            ],
            options={
                'verbose_name': 'предприятие',
                'verbose_name_plural': 'предприятия',
            },
        ),
        migrations.AddField(
            model_name='catalog',
            name='organization',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='catalog_products', to='organization.Organization', verbose_name='Предприятие'),
        ),
    ]
