# Generated by Django 2.0.2 on 2018-02-06 15:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('organization', '0004_auto_20180206_1834'),
    ]

    operations = [
        migrations.AlterField(
            model_name='organization',
            name='districts',
            field=models.ManyToManyField(related_name='organizations', to='city.District', verbose_name='Районы'),
        ),
    ]
